Usage in Artix-7 35T for the whole LiteX SoC without B:
+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 5400 |     0 |     20800 | 25.96 |
|   LUT as Logic             | 5230 |     0 |     20800 | 25.14 |
|   LUT as Memory            |  170 |     0 |      9600 |  1.77 |
|     LUT as Distributed RAM |  168 |     0 |           |       |
|     LUT as Shift Register  |    2 |     0 |           |       |
| Slice Registers            | 4660 |     0 |     41600 | 11.20 |
|   Register as Flip Flop    | 4660 |     0 |     41600 | 11.20 |
|   Register as Latch        |    0 |     0 |     41600 |  0.00 |
| F7 Muxes                   |   78 |     0 |     16300 |  0.48 |
| F8 Muxes                   |   13 |     0 |      8150 |  0.16 |
+----------------------------+------+-------+-----------+-------+

Usage in Artix-7 35T for the whole LiteX SoC with everything:
+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 8040 |     0 |     20800 | 38.65 |
|   LUT as Logic             | 7870 |     0 |     20800 | 37.84 |
|   LUT as Memory            |  170 |     0 |      9600 |  1.77 |
|     LUT as Distributed RAM |  168 |     0 |           |       |
|     LUT as Shift Register  |    2 |     0 |           |       |
| Slice Registers            | 4688 |     0 |     41600 | 11.27 |
|   Register as Flip Flop    | 4688 |     0 |     41600 | 11.27 |
|   Register as Latch        |    0 |     0 |     41600 |  0.00 |
| F7 Muxes                   |  251 |     0 |     16300 |  1.54 |
| F8 Muxes                   |   85 |     0 |      8150 |  1.04 |
+----------------------------+------+-------+-----------+-------+
